<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/vien"
    android:layout_height="70dp">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="3dp"
        android:src="@drawable/unnamed"
        android:id="@+id/item_document_image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:gravity="center"
        android:text="tài liệu học tập"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/item_document_name"/>

</LinearLayout>