<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vienvuongtrang"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:maxHeight="400dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/_60279747_1127526494354946_6683273208343303265_n"
            android:id="@+id/image_uettalk_user"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lê Công"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:id="@+id/name_uettalk_user"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thời gian đăng"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:id="@+id/time_uetttalk_item"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dòng Status"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:id="@+id/txt_status_itemuettalk"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_recyclerview_itemuettalk"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Số lượt thích"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
            android:id="@+id/numberlike"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Số lượt comment"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_baseline_comment_24"
            android:id="@+id/number_comment"/>
    </RelativeLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:background="@color/purple_200"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Thích"
            android:drawableLeft="@drawable/ic_baseline_favorite_border_24"
            android:id="@+id/like_itemuettlk"/>
        <Button
            android:layout_marginLeft="20dp"
            android:background="@color/purple_200"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bình Luận"
            android:drawableLeft="@drawable/ic_baseline_comment_24"
            android:id="@+id/comment_itemuettlk"/>
    </LinearLayout>
</LinearLayout>